{
  "name": "trabalhodh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akfmartins/trabalhodh.git"
  },
  "author": "akfmartins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akfmartins/trabalhodh/issues"
  },
  "homepage": "https://github.com/akfmartins/trabalhodh#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
